# WebSocketRemote

./: LICENSE.txt  README.ja.txt  README.txt  pom.xml
src/main/assembly/: bin.xml
src/main/java/com/kanasansoft/WebSocketRemote/: Capture.java  OnCaptureObserver.java  OnMessageObserver.java  ScreenData.java  WSServlet.java  WebSocketDesktop.java  WebSocketRemote.java
src/main/resources/html/: common.css  common.js  index.html  ios.css  ios.html  ios.js
src/main/resources/images/: macintosh.icns
