<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kanasansoft.WebSocketRemote</groupId>
  <artifactId>WebSocketRemote</artifactId>
  <name>WebSocketRemote</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  	  <groupId>commons-codec</groupId>
  	  <artifactId>commons-codec</artifactId>
  	  <version>1.1</version>
  	</dependency>
  </dependencies>
  <properties>
    <package.package-name>com.kanasansoft.Jyazo</package.package-name>
    <package.main-class>${package.package-name}.${name}</package.main-class>
    <package.base-name>${name}-${version}</package.base-name>
    <package.jar-name>${package.base-name}.jar</package.jar-name>
    <package.exe-name>${package.base-name}.exe</package.exe-name>
    <package.app-name>${package.base-name}.app</package.app-name>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:Kanasansoft/WebSocketRemote.git</connection>
    <url>scm:git:git@github.com:Kanasansoft/WebSocketRemote.git</url>
    <developerConnection>scm:git:git@github.com:Kanasansoft/WebSocketRemote.git</developerConnection>	
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ant-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>ant</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <debug>false</debug>
          <optimize>true</optimize>
<!--
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument></compilerArgument>
-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${package.main-class}</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Kanasansoft</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <mainClass>${package.main-class}</mainClass>
          <jvmVersion>1.6+</jvmVersion>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>bundle</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.0.0.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
              <headerType>GUI</headerType>
              <jar>target${file.separator}${package.jar-name}</jar>
              <outfile>target${file.separator}${package.exe-name}</outfile>
              <jre>
                <minVersion>1.6.0</minVersion>
              </jre>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>attached</goal></goals>
            <configuration>
              <descriptors>
                <descriptor>src${file.separator}main${file.separator}assembly${file.separator}bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
</project>
